@article{Pinero2015,
abstract = {{\textcopyright} The Author(s) 2015. Published by Oxford University Press. DisGeNET is a comprehensive discovery platform designed to address a variety of questions concerning the genetic underpinning of human diseases. DisGeNET contains over 380 000 associations between {\textgreater}16 000 genes and 13 000 diseases, which makes it one of the largest repositories currently available of its kind. DisGeNET integrates expert-curated databases with text-mined data, covers information on Mendelian and complex diseases, and includes data from animal disease models. It features a score based on the supporting evidence to prioritize gene-disease associations. It is an open access resource available through a web interface, a Cytoscape plugin and as a Semantic Web resource. The web interface supports user-friendly data exploration and navigation. DisGeNET data can also be analysed via the DisGeNET Cytoscape plugin, and enriched with the annotations of other plugins of this popular network analysis software suite. Finally, the information contained in DisGeNET can be expanded and complemented using Semantic Web technologies and linked to a variety of resources already present in the Linked Data cloud. Hence, DisGeNET offers one of the most comprehensive collections of human gene-disease associations and a valuable set of tools for investigating the molecular mechanisms underlying diseases of genetic origin, designed to fulfill the needs of different user profiles, including bioinformaticians, biologists and health-care practitioners.},
author = {Pi{\~{n}}ero, J. and Queralt-Rosinach, N. and Bravo, {\`{A}}. and Deu-Pons, J. and Bauer-Mehren, A. and Baron, M. and Sanz, F. and Furlong, L.I.},
doi = {10.1093/database/bav028},
issn = {17580463},
journal = {Database},
title = {{DisGeNET: A discovery platform for the dynamical exploration of human diseases and their genes}},
volume = {2015},
year = {2015}
}
@article{Bravo2015,
author = {Bravo and Pi{\~{n}}ero, J. and Queralt-Rosinach, N. and Rautschka, M. and Furlong, L.I.},
doi = {10.1186/s12859-015-0472-9},
issn = {14712105},
journal = {BMC Bioinformatics},
keywords = {Big data,Biocuration,Corpus development,Disease,Information extraction,Machine learning,Text mining,Translational bioinformatics},
number = {1},
title = {{Extraction of relations between genes and diseases from text and large-scale data analysis: Implications for translational research}},
volume = {16},
year = {2015}
}
@article{Queralt-Rosinach2016,
abstract = {{\textcopyright} 2016 The Author 2016. Published by Oxford University Press. Motivation: DisGeNET-RDF makes available knowledge on the genetic basis of human diseases in the Semantic Web. Gene-disease associations (GDAs) and their provenance metadata are published as human-readable and machine-processable web resources. The information on GDAs included in DisGeNET-RDF is interlinked to other biomedical databases to support the development of bioinformatics approaches for translational research through evidence-based exploitation of a rich and fully interconnected linked open data. Availability and implementation: http://rdf.disgenet.org/ Contact:},
author = {Queralt-Rosinach, N. and Pi{\~{n}}ero, J. and Bravo, {\`{A}}. and Sanz, F. and Furlong, L.I.},
doi = {10.1093/bioinformatics/btw214},
issn = {14602059},
journal = {Bioinformatics},
number = {14},
title = {{DisGeNET-RDF: Harnessing the innovative power of the Semantic Web to explore the genetic basis of diseases}},
volume = {32},
year = {2016}
}

@article{Pinero2017,
abstract = {{\textcopyright} The Author(s) 2016. The information about the genetic basis of human diseases lies at the heart of precision medicine and drug discovery. However, to realize its full potential to support these goals, several problems, such as fragmentation, heterogeneity, availability and different conceptualization of the data must be overcome. To provide the community with a resource free of these hurdles, we have developed DisGeNET (http://www.disgenet.org), one of the largest available collections of genes and variants involved in human diseases. DisGeNET integrates data from expert curated repositories, GWAS catalogues, animal models and the scientific literature. DisGeNET data are homogeneously annotated with controlled vocabularies and community-driven ontologies. Additionally, several original metrics are provided to assist the prioritization of genotype-phenotype relationships. The information is accessible through a web interface, a Cytoscape App, an RDF SPARQL endpoint, scripts in several programming languages and an R package. DisGeNET is a versatile platform that can be used for different research purposes including the investigation of the molecular underpinnings of specific human diseases and their comorbidities, the analysis of the properties of disease genes, the generation of hypothesis on drug therapeutic action and drug adverse effects, the validation of computationally predicted disease genes and the evaluation of text-mining methods performance.},
author = {Pi{\~{n}}ero, J. and Bravo, A. and Queralt-Rosinach, N. and Guti{\'{e}}rrez-Sacrist{\'{a}}n, A. and Deu-Pons, J. and Centeno, E. and Garc{\'{i}}a-Garc{\'{i}}a, J. and Sanz, F. and Furlong, L.I.},
doi = {10.1093/nar/gkw943},
issn = {13624962},
journal = {Nucleic Acids Research},
number = {D1},
title = {{DisGeNET: A comprehensive platform integrating information on human disease-associated genes and variants}},
volume = {45},
year = {2017}
}

@article{Pinero2019,
abstract = {{\textless}p{\textgreater}One of the most pressing challenges in genomic medicine is to understand the role played by genetic variation in health and disease. Thanks to the exploration of genomic variants at large scale, hundreds of thousands of disease-associated loci have been uncovered. However, the identification of variants of clinical relevance is a significant challenge that requires comprehensive interrogation of previous knowledge and linkage to new experimental results. To assist in this complex task, we created DisGeNET (http://www.disgenet.org/), a knowledge management platform integrating and standardizing data about disease associated genes and variants from multiple sources, including the scientific literature. DisGeNET covers the full spectrum of human diseases as well as normal and abnormal traits. The current release covers more than 24 000 diseases and traits, 17 000 genes and 117 000 genomic variants. The latest developments of DisGeNET include new sources of data, novel data attributes and prioritization metrics, a redesigned web interface and recently launched APIs. Thanks to the data standardization, the combination of expert curated information with data automatically mined from the scientific literature, and a suite of tools for accessing its publicly available data, DisGeNET is an interoperable resource supporting a variety of applications in genomic medicine and drug R{\&}D.{\textless}/p{\textgreater}},
author = {Pi{\~{n}}ero, Janet and Ram{\'{i}}rez-Anguita, Juan Manuel and Sa{\"{u}}ch-Pitarch, Josep and Ronzano, Francesco and Centeno, Emilio and Sanz, Ferran and Furlong, Laura I},
doi = {10.1093/nar/gkz1021},
issn = {0305-1048},
journal = {Nucleic Acids Research},
month = {nov},
title = {{The DisGeNET knowledge platform for disease genomics: 2019 update}},
url = {https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gkz1021/5611674},
year = {2019}
}

@article{Bundschus2008,
author = {Bundschus, Markus and Dejori, Mathaeus and Stetter, Martin and Tresp, Volker and Kriegel, Hans-Peter},
doi = {10.1186/1471-2105-9-207},
issn = {1471-2105},
journal = {BMC Bioinformatics},
month = {apr},
number = {1},
pages = {207},
pmid = {18433469},
title = {{Extraction of semantic biomedical relations from text using conditional random fields}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18433469 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2386138 http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-9-207},
volume = {9},
year = {2008}
}

@article{Sanchez2011,
abstract = {},
title = {Semantic similarity estimation in the biomedical domain: An ontology-based information-theoretic perspective},
journal = {Journal of Biomedical Informatics},
volume = {44},
number = {5},
pages = {749-759},
year = {2011},
issn = {1532-0464},
doi = {10.1016/j.jbi.2011.03.013},
url = {https://www.sciencedirect.com/science/article/pii/S1532046411000645},
author = {David Sánchez and Montserrat Batet},
keywords = {Information theory, Information Content, Semantic similarity, Biomedical ontologies},title = {{Semantic similarity estimation in the biomedical domain: an ontology-based information-theoretic perspective}},
url = {https://pubmed.ncbi.nlm.nih.gov/21463704/},
}

@article{Pinero2021,
title = {The DisGeNET cytoscape app: Exploring and visualizing disease genomics data},
journal = {Computational and Structural Biotechnology Journal},
volume = {19},
pages = {2960-2967},
year = {2021},
issn = {2001-0370},
doi = {https://doi.org/10.1016/j.csbj.2021.05.015},
url = {https://www.sciencedirect.com/science/article/pii/S2001037021001963},
author = {Janet Piñero and Josep Saüch and Ferran Sanz and Laura I. Furlong},
keywords = {Disease genomics, Variant interpretation, Network biology, Text mining, Cytoscape},
abstract = {Thanks to the unbiased exploration of genomic variants at large scale, hundreds of thousands of disease-associated loci have been uncovered. In parallel, network-based approaches have proven to be essential to understand the molecular mechanisms underlying human diseases. The use of these approaches has been boosted by the abundance of information about disease associated genes and variants, high quality human interactomics data, and the emergence of new types of omics data. The DisGeNET Cytoscape App combines the capabilities of Cytoscape with those of DisGeNET, a knowledge platform based on a comprehensive catalogue of disease-associated genes and variants. The DisGeNET Cytoscape App contains functions to query, analyze, and visualize different network representations of the gene-disease and variant-disease associations available in DisGeNET. It supports a wide variety of applications through its query and filter functionalities, including the annotation of foreign networks generated by other apps or uploaded by the user. The new release of the DisGeNET Cytoscape App has been designed to support Cytoscape 3.x and incorporates novel distinctive features such as visualization and analysis of variant-disease networks, disease enrichment analysis for genes and variants, and analytic support through Cytoscape Automation. Moreover, the DisGeNET Cytoscape App features an API to access its core functionalities via the REST protocol fostering the development of reproducible and scalable analysis workflows based on DisGeNET data.}
}

@article{Azaiez2018,
  title = {Genomic Landscape and Mutational Signatures of Deafness-Associated Genes},
  journal = {The American Journal of Human Genetics},
  volume = {103},
  number = {4},
  pages = {484-497},
  year = {2018},
  issn = {0002-9297},
  doi = {10.1016/j.ajhg.2018.08.006},
  url = {https://doi.org/10.1016/j.ajhg.2018.08.006},
  author = {Hela Azaiez and Kevin T. Booth and Sean S. Ephraim and Bradley Crone and Elizabeth A. Black-Ziegelbein and Robert J. Marini and A. Eliot Shearer and Christina M. Sloan-Heggen and Diana Kolbe and Thomas Casavant and Michael J. Schnieders and Carla Nishimura and Terry Braun and Richard J.H. Smith},
}

@article{Gonzalez2016,
    author = {Gonzalez-Mantilla, Andrea J. and Moreno-De-Luca, Andres and Ledbetter, David H. and Martin, Christa Lese},
    title = "{A Cross-Disorder Method to Identify Novel Candidate Genes for Developmental Brain Disorders}",
    journal = {JAMA Psychiatry},
    volume = {73},
    number = {3},
    pages = {275-283},
    year = {2016},
    month = {03},
    issn = {2168-622X},
    doi = {10.1001/jamapsychiatry.2015.2692},
    url = {https://doi.org/10.1001/jamapsychiatry.2015.2692},
    eprint = {https://jamanetwork.com/journals/jamapsychiatry/articlepdf/2484485/yoi150082.pdf},
}

